# Karate-DSL-POC

./: .classpath  .gitignore  .project  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/test/java/: karate-config.js
src/test/java/com/javascript/utils/: time-validator.js
src/test/java/com/karate/data/: csv-test.csv  dynamicdata.json  env.json  newArticleData.json  simple-testdata.csv  test-output.csv  testdata.csv
src/test/java/com/karate/features/: Assertions.feature  BasicAuth.feature  CSVFilter.feature  CallOne.feature  CallTwo.feature  CallingCreateTokenInConfig.feature  CallingJava.feature  CallingOtherFeature.feature  ConditionalLogic.feature  ConditionalStatements.feature  CsvWriterTestSimpleRunner.java  DBConnection.feature  Dummy.feature  DummyAfter.feature  DummyBefore.feature  DynamicJson.feature  DynamicUrl.feature  EnhancedCSVWithStatus.feature  ForCSVRead.feature  FuzzyMatch.feature  KarateConfigExternal.feature  MultiLineExpression.feature  MultipleImpConcepts.feature  ParallelTest.java  PassingValuesToCallingFeature.feature  PostRequest.feature  ReadDataFromExcel.feature  RetryCall.feature  RunnerTest.java  SSLCerts.feature  SchemaValidation.feature  SimpleCSVWithPassStatus.feature  Sleep.Feature  TypeConversion.feature  UIAutomation.feature  UsingConfigVariables.Feature  WriteToSameFile.feature  WritingTimeStampToJson.feature
src/test/java/com/karate/helpers/: AddLikes.feature  CreateToken.feature  CreateTokenConfigVariables.feature  CreateTokenParameterized.feature  CsvWriter.java  CsvWriterSimpleTest.java  CsvWriterTest.java  DBHandler.java  DataGenerator.java  DbUtil.java  Hooks.feature  RunnerTest.java  timestamp-generator.js
src/test/java/com/karate/test/: SimpleRowStatusTest.java  SimpleTestRunner.java
src/test/java/com/performance/data/: CreateDeleteArticles.feature  FeederDemo.feature  PerfTest.scala  csvData.csv
src/test/java/com/test/resources/: Test.yaml
src/test/java/config/: config.json
src/test/resources/com/karate/data/: simple-testdata.csv  test-sample.csv
